<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        /* body{
            background-image:url("https://i.pinimg.com/originals/d6/74/e7/d674e764a10d6b4f8cdd011f030c886f.gif");
        } */
        .home {
            margin-left: 60px;
        }

        header {
            color: white;
        }

        .donate {
            color: white;
            background-color: red;
            text-decoration: none;

        }

        a {
            color: white;
            text-decoration: none;
        }

        .donate:hover {
            background-color: rgb(199, 18, 18);
            color: white;
        }

        .footer {
            text-align: center;
            color: white;
            background-color: black;
            padding: 20px;
            margin-top: 10px;
        }

        #card {
            @media (max-width:768px) {
                text-align: center;
                margin-left: 30px;
            }
        }

        .nav {
            color: white;
            margin-left: 20px;
        }

        .nav:hover {
            color: black;
        }

        li:hover {
            background-color: gray;

        }

        @media only screen and(max-width:320px) {
            nav {
                width: 200px;
            }

        }
    </style>
</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-sm navbar-light bg-secondary">
            <div class="container">
                <h2>Make a Change</h2>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class=" home nav-item">
                            <a class="nav  nav-link" href="#">Home </a>
                        </li>
                        <li class=" nav-item active" id="nav">
                            <a class=" nav nav-link" href="#">About </a>
                        </li>
                        <li class=" nav-item active">
                            <a class=" nav nav-link" href="#">Potcast </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav nav-link" href="#">Events </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav nav-link" href="#">Projects </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav nav-link" href="#">News </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav nav-link" href="#">Contact</a>
                        </li>

                    </ul>
                    <form class="d-flex my-2 my-lg-0">
                        <button class=" donate btn my-2 my-sm-0" type="submit"><a
                                href="file:///C:/Users/user/Desktop/project/axepay.html"> Donate</a>

                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://i.pinimg.com/originals/d6/74/e7/d674e764a10d6b4f8cdd011f030c886f.gif"
                    class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    <main>
        <div class="container d-flex-col">
            <div class="row">
                <div class="col col-md-4 col-sm-4 col-lg-4">
                    <div class="card text-white bg-primary mt-3" style="max-width: 18rem;">
                        <div class="card-header">
                            <h5>Violence and related death rates</h5>
                        </div>
                        <div class="card-body">
                            <p class="card-text">UNODC supports the establishment of effective, fair and humane criminal
                                justice systems. It promotes penal and prison reform, as well as access to justice.
                                These areas include a lack of: access to legal aid; alternatives to imprisonment; youth
                                crime prevention programmes; offenders' rehabilitation.</p>
                        </div>
                    </div>
                </div>
                <div class="col col-md-4 col-sm-4 col-lg-4">
                    <div class="card text-white bg-secondary mt-3" style="max-width: 18rem;">
                        <div class="card-header">
                            <h5>Promote the rule of law</h5>
                        </div>
                        <div class="card-body">

                            <p class="card-text">UNODC supports the establishment of effective, fair and humane criminal
                                justice systems. It promotes penal and prison reform, as well as access to justice.
                                These areas include a lack of: access to legal aid; alternatives to imprisonment; youth
                                crime prevention programmes; offenders' rehabilitation; social reintegration measures;
                                as well as the overuse.</p>
                        </div>
                    </div>
                </div>
                <div class="col col-md-4 col-sm-4 col-lg-4" id="card">
                    <div class="card text-white bg-danger mt-3" style="max-width: 18rem;">
                        <div class="card-header">
                            <h5>Participatory and representative decision-making at all levels</h5>
                        </div>
                        <div class="card-body">

                            <p class="card-text"> UNODC is the international lead organization for compiling statistical
                                indicators for a number of SDG Targets and plays an important part in measuring other
                                Targets as well. UNODC's global collection of administrative and survey data on crime
                                and criminal justice and the promotion surveys.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <!-- place footer here -->
        <div class="footer" id="con">
            <h3 class="con">Contact</h3>
            <h5 class="num">+91 8098609036</h5>
            <h5 class="mail">vicky@123gmail.com</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reiciendis aliquid mollitia reprehenderit
                voluptate, possimus tenetur nobis nulla explicabo non earum! Repellat ut aperiam deleniti dolor
                quibusdam earum pariatur ipsum necessitatibus doloremque. Perferendis error molestias eius ad non odio
                nobis voluptatem, in ex voluptates perspiciatis, totam culpa corporis sapiente maiores.</p>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>